# Asp.Net-Core-Web-Api

./: APIPROJE.sln  README.md
API/: API - Kısayol.lnk  API.csproj  Dockerfile  Startup.cs
API/Controllers/: Controller.cs
API/Docker/: config.json
API/Properties/: launchSettings.json
Business/: Business.csproj  app.config  packages.config
Business/InterfaceB/: IMemberService.cs
Business/Properties/: AssemblyInfo.cs
Business/concrete/: MemberMenager.cs
Data/: Data.csproj  MemberDbContext.cs  app.config
Data/InterFaceM/: IMembers.cs
Data/Migrations/: 20220804124611_batuhan.Designer.cs  20220804124611_batuhan.cs  MemberDbContextModelSnapshot.cs
Data/Model/: Member.cs
Data/Properties/: AssemblyInfo.cs
Data/Repsitory/: MemberRepsitory.cs
